token literal names:
null
'pila'
'{'
'}'
'crear'
'('
')'
'!'
'empujar'
'sacar'
'mirar'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMERO
TEXTO
WS

rule names:
programa
comandos
operacion
crear
push
pop
peek
lista
valor


atn:
[4, 1, 17, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 15, 16, 71, 0, 18, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 14, 0, 0, 20, 22, 5, 2, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 6, 3, 0, 34, 38, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 7, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 7, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 7, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 7, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 67, 3, 16, 8, 0, 63, 64, 5, 12, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 17, 1, 0, 0, 0, 4, 22, 30, 37, 67]